# DATABASE CONFIG
DB_CONNECTION=""
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="5504"
DB_DATABASE="commerce"
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=true


# APP CONFIG
SERVICE_PORT=""